//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 3.5.0.2
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// $ANTLR 3.5.0.2 Grammar\\MatrixCompilerGrammar.g3 2014-06-15 23:01:08

// The variable 'variable' is assigned but its value is never used.
#pragma warning disable 219
// Unreachable code detected.
#pragma warning disable 162
// Missing XML comment for publicly visible type or member 'Type_or_Member'
#pragma warning disable 1591
// CLS compliance checking will not be performed on 'type' because it is not visible from outside this assembly.
#pragma warning disable 3019


using System.Collections.Generic;
using Antlr.Runtime;
using Antlr.Runtime.Misc;

namespace MatrixCompiler.Test
{
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "3.5.0.2")]
[System.CLSCompliant(false)]
public partial class MatrixCompilerGrammarLexer : Antlr.Runtime.Lexer
{
	public const int EOF=-1;
	public const int ARGS=4;
	public const int ASSING_OP=5;
	public const int BEGIN_BLOCK=6;
	public const int BRACKETS=7;
	public const int CAST=8;
	public const int CODE=9;
	public const int COMPARISON=10;
	public const int COMPARISON_OP=11;
	public const int COMP_EQ=12;
	public const int COMP_LB=13;
	public const int COMP_LB_EQ=14;
	public const int COMP_LM=15;
	public const int COMP_LM_EQ=16;
	public const int DIGIT=17;
	public const int DIV=18;
	public const int ELSE=19;
	public const int ELSE_OPERATOR=20;
	public const int END_BLOCK=21;
	public const int FOR=22;
	public const int FUNCTION=23;
	public const int FUNCTION_CALL=24;
	public const int FUNC_BODY=25;
	public const int FUNC_NAME=26;
	public const int FUNC_PARAM=27;
	public const int FUNC_PARAMS=28;
	public const int FUNC_TYPE=29;
	public const int IDENTIFIER=30;
	public const int IF=31;
	public const int IF_OPERATOR=32;
	public const int INDEXATOR=33;
	public const int INDEXES=34;
	public const int INT_DIV=35;
	public const int LETTER=36;
	public const int LPAREN=37;
	public const int MAIN_FUNC=38;
	public const int MATH_EXPR=39;
	public const int MATRIX_CREATING=40;
	public const int MATRIX_DET_FUNC=41;
	public const int MINUS=42;
	public const int MULT=43;
	public const int NEWLINE=44;
	public const int NUMBER=45;
	public const int PLUS=46;
	public const int POW=47;
	public const int PRINT_FUNC=48;
	public const int QUOTES=49;
	public const int RETURN=50;
	public const int RPAREN=51;
	public const int SEMICOLON=52;
	public const int VAR_ASSIGN=53;
	public const int VAR_DEFINE=54;
	public const int VAR_NAME=55;
	public const int VAR_TYPE=56;
	public const int VECTOR_LEN_FUNC=57;
	public const int WHILE=58;
	public const int WHILE_OPERATOR=59;
	public const int T__60=60;
	public const int T__61=61;
	public const int T__62=62;
	public const int T__63=63;
	public const int T__64=64;
	public const int T__65=65;
	public const int T__66=66;
	public const int T__67=67;
	public const int T__68=68;
	public const int T__69=69;
	public const int T__70=70;
	public const int T__71=71;
	public const int T__72=72;
	public const int T__73=73;
	public const int T__74=74;
	public const int T__75=75;
	public const int T__76=76;
	public const int T__77=77;

	// delegates
	// delegators

	public MatrixCompilerGrammarLexer()
	{
		OnCreated();
	}

	public MatrixCompilerGrammarLexer(ICharStream input )
		: this(input, new RecognizerSharedState())
	{
	}

	public MatrixCompilerGrammarLexer(ICharStream input, RecognizerSharedState state)
		: base(input, state)
	{

		OnCreated();
	}
	public override string GrammarFileName { get { return "Grammar\\MatrixCompilerGrammar.g3"; } }


	partial void OnCreated();
	partial void EnterRule(string ruleName, int ruleIndex);
	partial void LeaveRule(string ruleName, int ruleIndex);

	partial void EnterRule_BEGIN_BLOCK();
	partial void LeaveRule_BEGIN_BLOCK();

	// $ANTLR start "BEGIN_BLOCK"
	[GrammarRule("BEGIN_BLOCK")]
	private void mBEGIN_BLOCK()
	{
		EnterRule_BEGIN_BLOCK();
		EnterRule("BEGIN_BLOCK", 1);
		TraceIn("BEGIN_BLOCK", 1);
		try
		{
			int _type = BEGIN_BLOCK;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:10:13: ( '{' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:10:15: '{'
			{
			DebugLocation(10, 15);
			Match('{'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("BEGIN_BLOCK", 1);
			LeaveRule("BEGIN_BLOCK", 1);
			LeaveRule_BEGIN_BLOCK();
		}
	}
	// $ANTLR end "BEGIN_BLOCK"

	partial void EnterRule_COMP_EQ();
	partial void LeaveRule_COMP_EQ();

	// $ANTLR start "COMP_EQ"
	[GrammarRule("COMP_EQ")]
	private void mCOMP_EQ()
	{
		EnterRule_COMP_EQ();
		EnterRule("COMP_EQ", 2);
		TraceIn("COMP_EQ", 2);
		try
		{
			int _type = COMP_EQ;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:11:9: ( '==' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:11:11: '=='
			{
			DebugLocation(11, 11);
			Match("=="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMP_EQ", 2);
			LeaveRule("COMP_EQ", 2);
			LeaveRule_COMP_EQ();
		}
	}
	// $ANTLR end "COMP_EQ"

	partial void EnterRule_COMP_LB();
	partial void LeaveRule_COMP_LB();

	// $ANTLR start "COMP_LB"
	[GrammarRule("COMP_LB")]
	private void mCOMP_LB()
	{
		EnterRule_COMP_LB();
		EnterRule("COMP_LB", 3);
		TraceIn("COMP_LB", 3);
		try
		{
			int _type = COMP_LB;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:12:9: ( '>' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:12:11: '>'
			{
			DebugLocation(12, 11);
			Match('>'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMP_LB", 3);
			LeaveRule("COMP_LB", 3);
			LeaveRule_COMP_LB();
		}
	}
	// $ANTLR end "COMP_LB"

	partial void EnterRule_COMP_LB_EQ();
	partial void LeaveRule_COMP_LB_EQ();

	// $ANTLR start "COMP_LB_EQ"
	[GrammarRule("COMP_LB_EQ")]
	private void mCOMP_LB_EQ()
	{
		EnterRule_COMP_LB_EQ();
		EnterRule("COMP_LB_EQ", 4);
		TraceIn("COMP_LB_EQ", 4);
		try
		{
			int _type = COMP_LB_EQ;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:13:12: ( '>=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:13:14: '>='
			{
			DebugLocation(13, 14);
			Match(">="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMP_LB_EQ", 4);
			LeaveRule("COMP_LB_EQ", 4);
			LeaveRule_COMP_LB_EQ();
		}
	}
	// $ANTLR end "COMP_LB_EQ"

	partial void EnterRule_COMP_LM();
	partial void LeaveRule_COMP_LM();

	// $ANTLR start "COMP_LM"
	[GrammarRule("COMP_LM")]
	private void mCOMP_LM()
	{
		EnterRule_COMP_LM();
		EnterRule("COMP_LM", 5);
		TraceIn("COMP_LM", 5);
		try
		{
			int _type = COMP_LM;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:14:9: ( '<' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:14:11: '<'
			{
			DebugLocation(14, 11);
			Match('<'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMP_LM", 5);
			LeaveRule("COMP_LM", 5);
			LeaveRule_COMP_LM();
		}
	}
	// $ANTLR end "COMP_LM"

	partial void EnterRule_COMP_LM_EQ();
	partial void LeaveRule_COMP_LM_EQ();

	// $ANTLR start "COMP_LM_EQ"
	[GrammarRule("COMP_LM_EQ")]
	private void mCOMP_LM_EQ()
	{
		EnterRule_COMP_LM_EQ();
		EnterRule("COMP_LM_EQ", 6);
		TraceIn("COMP_LM_EQ", 6);
		try
		{
			int _type = COMP_LM_EQ;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:15:12: ( '<=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:15:14: '<='
			{
			DebugLocation(15, 14);
			Match("<="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("COMP_LM_EQ", 6);
			LeaveRule("COMP_LM_EQ", 6);
			LeaveRule_COMP_LM_EQ();
		}
	}
	// $ANTLR end "COMP_LM_EQ"

	partial void EnterRule_DIV();
	partial void LeaveRule_DIV();

	// $ANTLR start "DIV"
	[GrammarRule("DIV")]
	private void mDIV()
	{
		EnterRule_DIV();
		EnterRule("DIV", 7);
		TraceIn("DIV", 7);
		try
		{
			int _type = DIV;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:16:5: ( '/' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:16:7: '/'
			{
			DebugLocation(16, 7);
			Match('/'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("DIV", 7);
			LeaveRule("DIV", 7);
			LeaveRule_DIV();
		}
	}
	// $ANTLR end "DIV"

	partial void EnterRule_ELSE();
	partial void LeaveRule_ELSE();

	// $ANTLR start "ELSE"
	[GrammarRule("ELSE")]
	private void mELSE()
	{
		EnterRule_ELSE();
		EnterRule("ELSE", 8);
		TraceIn("ELSE", 8);
		try
		{
			int _type = ELSE;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:17:6: ( 'else' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:17:8: 'else'
			{
			DebugLocation(17, 8);
			Match("else"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("ELSE", 8);
			LeaveRule("ELSE", 8);
			LeaveRule_ELSE();
		}
	}
	// $ANTLR end "ELSE"

	partial void EnterRule_END_BLOCK();
	partial void LeaveRule_END_BLOCK();

	// $ANTLR start "END_BLOCK"
	[GrammarRule("END_BLOCK")]
	private void mEND_BLOCK()
	{
		EnterRule_END_BLOCK();
		EnterRule("END_BLOCK", 9);
		TraceIn("END_BLOCK", 9);
		try
		{
			int _type = END_BLOCK;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:18:11: ( '}' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:18:13: '}'
			{
			DebugLocation(18, 13);
			Match('}'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("END_BLOCK", 9);
			LeaveRule("END_BLOCK", 9);
			LeaveRule_END_BLOCK();
		}
	}
	// $ANTLR end "END_BLOCK"

	partial void EnterRule_IF();
	partial void LeaveRule_IF();

	// $ANTLR start "IF"
	[GrammarRule("IF")]
	private void mIF()
	{
		EnterRule_IF();
		EnterRule("IF", 10);
		TraceIn("IF", 10);
		try
		{
			int _type = IF;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:19:4: ( 'if' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:19:6: 'if'
			{
			DebugLocation(19, 6);
			Match("if"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("IF", 10);
			LeaveRule("IF", 10);
			LeaveRule_IF();
		}
	}
	// $ANTLR end "IF"

	partial void EnterRule_INT_DIV();
	partial void LeaveRule_INT_DIV();

	// $ANTLR start "INT_DIV"
	[GrammarRule("INT_DIV")]
	private void mINT_DIV()
	{
		EnterRule_INT_DIV();
		EnterRule("INT_DIV", 11);
		TraceIn("INT_DIV", 11);
		try
		{
			int _type = INT_DIV;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:20:9: ( '%' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:20:11: '%'
			{
			DebugLocation(20, 11);
			Match('%'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("INT_DIV", 11);
			LeaveRule("INT_DIV", 11);
			LeaveRule_INT_DIV();
		}
	}
	// $ANTLR end "INT_DIV"

	partial void EnterRule_LPAREN();
	partial void LeaveRule_LPAREN();

	// $ANTLR start "LPAREN"
	[GrammarRule("LPAREN")]
	private void mLPAREN()
	{
		EnterRule_LPAREN();
		EnterRule("LPAREN", 12);
		TraceIn("LPAREN", 12);
		try
		{
			int _type = LPAREN;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:21:8: ( '(' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:21:10: '('
			{
			DebugLocation(21, 10);
			Match('('); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("LPAREN", 12);
			LeaveRule("LPAREN", 12);
			LeaveRule_LPAREN();
		}
	}
	// $ANTLR end "LPAREN"

	partial void EnterRule_MINUS();
	partial void LeaveRule_MINUS();

	// $ANTLR start "MINUS"
	[GrammarRule("MINUS")]
	private void mMINUS()
	{
		EnterRule_MINUS();
		EnterRule("MINUS", 13);
		TraceIn("MINUS", 13);
		try
		{
			int _type = MINUS;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:22:7: ( '-' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:22:9: '-'
			{
			DebugLocation(22, 9);
			Match('-'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("MINUS", 13);
			LeaveRule("MINUS", 13);
			LeaveRule_MINUS();
		}
	}
	// $ANTLR end "MINUS"

	partial void EnterRule_MULT();
	partial void LeaveRule_MULT();

	// $ANTLR start "MULT"
	[GrammarRule("MULT")]
	private void mMULT()
	{
		EnterRule_MULT();
		EnterRule("MULT", 14);
		TraceIn("MULT", 14);
		try
		{
			int _type = MULT;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:23:6: ( '*' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:23:8: '*'
			{
			DebugLocation(23, 8);
			Match('*'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("MULT", 14);
			LeaveRule("MULT", 14);
			LeaveRule_MULT();
		}
	}
	// $ANTLR end "MULT"

	partial void EnterRule_PLUS();
	partial void LeaveRule_PLUS();

	// $ANTLR start "PLUS"
	[GrammarRule("PLUS")]
	private void mPLUS()
	{
		EnterRule_PLUS();
		EnterRule("PLUS", 15);
		TraceIn("PLUS", 15);
		try
		{
			int _type = PLUS;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:24:6: ( '+' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:24:8: '+'
			{
			DebugLocation(24, 8);
			Match('+'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("PLUS", 15);
			LeaveRule("PLUS", 15);
			LeaveRule_PLUS();
		}
	}
	// $ANTLR end "PLUS"

	partial void EnterRule_POW();
	partial void LeaveRule_POW();

	// $ANTLR start "POW"
	[GrammarRule("POW")]
	private void mPOW()
	{
		EnterRule_POW();
		EnterRule("POW", 16);
		TraceIn("POW", 16);
		try
		{
			int _type = POW;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:25:5: ( '^' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:25:7: '^'
			{
			DebugLocation(25, 7);
			Match('^'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("POW", 16);
			LeaveRule("POW", 16);
			LeaveRule_POW();
		}
	}
	// $ANTLR end "POW"

	partial void EnterRule_QUOTES();
	partial void LeaveRule_QUOTES();

	// $ANTLR start "QUOTES"
	[GrammarRule("QUOTES")]
	private void mQUOTES()
	{
		EnterRule_QUOTES();
		EnterRule("QUOTES", 17);
		TraceIn("QUOTES", 17);
		try
		{
			int _type = QUOTES;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:26:8: ( '\"' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:26:10: '\"'
			{
			DebugLocation(26, 10);
			Match('\"'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("QUOTES", 17);
			LeaveRule("QUOTES", 17);
			LeaveRule_QUOTES();
		}
	}
	// $ANTLR end "QUOTES"

	partial void EnterRule_RPAREN();
	partial void LeaveRule_RPAREN();

	// $ANTLR start "RPAREN"
	[GrammarRule("RPAREN")]
	private void mRPAREN()
	{
		EnterRule_RPAREN();
		EnterRule("RPAREN", 18);
		TraceIn("RPAREN", 18);
		try
		{
			int _type = RPAREN;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:27:8: ( ')' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:27:10: ')'
			{
			DebugLocation(27, 10);
			Match(')'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("RPAREN", 18);
			LeaveRule("RPAREN", 18);
			LeaveRule_RPAREN();
		}
	}
	// $ANTLR end "RPAREN"

	partial void EnterRule_SEMICOLON();
	partial void LeaveRule_SEMICOLON();

	// $ANTLR start "SEMICOLON"
	[GrammarRule("SEMICOLON")]
	private void mSEMICOLON()
	{
		EnterRule_SEMICOLON();
		EnterRule("SEMICOLON", 19);
		TraceIn("SEMICOLON", 19);
		try
		{
			int _type = SEMICOLON;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:28:11: ( ';' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:28:13: ';'
			{
			DebugLocation(28, 13);
			Match(';'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("SEMICOLON", 19);
			LeaveRule("SEMICOLON", 19);
			LeaveRule_SEMICOLON();
		}
	}
	// $ANTLR end "SEMICOLON"

	partial void EnterRule_WHILE();
	partial void LeaveRule_WHILE();

	// $ANTLR start "WHILE"
	[GrammarRule("WHILE")]
	private void mWHILE()
	{
		EnterRule_WHILE();
		EnterRule("WHILE", 20);
		TraceIn("WHILE", 20);
		try
		{
			int _type = WHILE;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:29:7: ( 'while' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:29:9: 'while'
			{
			DebugLocation(29, 9);
			Match("while"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("WHILE", 20);
			LeaveRule("WHILE", 20);
			LeaveRule_WHILE();
		}
	}
	// $ANTLR end "WHILE"

	partial void EnterRule_T__60();
	partial void LeaveRule_T__60();

	// $ANTLR start "T__60"
	[GrammarRule("T__60")]
	private void mT__60()
	{
		EnterRule_T__60();
		EnterRule("T__60", 21);
		TraceIn("T__60", 21);
		try
		{
			int _type = T__60;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:30:7: ( '*=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:30:9: '*='
			{
			DebugLocation(30, 9);
			Match("*="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__60", 21);
			LeaveRule("T__60", 21);
			LeaveRule_T__60();
		}
	}
	// $ANTLR end "T__60"

	partial void EnterRule_T__61();
	partial void LeaveRule_T__61();

	// $ANTLR start "T__61"
	[GrammarRule("T__61")]
	private void mT__61()
	{
		EnterRule_T__61();
		EnterRule("T__61", 22);
		TraceIn("T__61", 22);
		try
		{
			int _type = T__61;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:31:7: ( '+=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:31:9: '+='
			{
			DebugLocation(31, 9);
			Match("+="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__61", 22);
			LeaveRule("T__61", 22);
			LeaveRule_T__61();
		}
	}
	// $ANTLR end "T__61"

	partial void EnterRule_T__62();
	partial void LeaveRule_T__62();

	// $ANTLR start "T__62"
	[GrammarRule("T__62")]
	private void mT__62()
	{
		EnterRule_T__62();
		EnterRule("T__62", 23);
		TraceIn("T__62", 23);
		try
		{
			int _type = T__62;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:32:7: ( ',' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:32:9: ','
			{
			DebugLocation(32, 9);
			Match(','); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__62", 23);
			LeaveRule("T__62", 23);
			LeaveRule_T__62();
		}
	}
	// $ANTLR end "T__62"

	partial void EnterRule_T__63();
	partial void LeaveRule_T__63();

	// $ANTLR start "T__63"
	[GrammarRule("T__63")]
	private void mT__63()
	{
		EnterRule_T__63();
		EnterRule("T__63", 24);
		TraceIn("T__63", 24);
		try
		{
			int _type = T__63;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:33:7: ( '-=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:33:9: '-='
			{
			DebugLocation(33, 9);
			Match("-="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__63", 24);
			LeaveRule("T__63", 24);
			LeaveRule_T__63();
		}
	}
	// $ANTLR end "T__63"

	partial void EnterRule_T__64();
	partial void LeaveRule_T__64();

	// $ANTLR start "T__64"
	[GrammarRule("T__64")]
	private void mT__64()
	{
		EnterRule_T__64();
		EnterRule("T__64", 25);
		TraceIn("T__64", 25);
		try
		{
			int _type = T__64;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:34:7: ( '/=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:34:9: '/='
			{
			DebugLocation(34, 9);
			Match("/="); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__64", 25);
			LeaveRule("T__64", 25);
			LeaveRule_T__64();
		}
	}
	// $ANTLR end "T__64"

	partial void EnterRule_T__65();
	partial void LeaveRule_T__65();

	// $ANTLR start "T__65"
	[GrammarRule("T__65")]
	private void mT__65()
	{
		EnterRule_T__65();
		EnterRule("T__65", 26);
		TraceIn("T__65", 26);
		try
		{
			int _type = T__65;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:35:7: ( '=' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:35:9: '='
			{
			DebugLocation(35, 9);
			Match('='); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__65", 26);
			LeaveRule("T__65", 26);
			LeaveRule_T__65();
		}
	}
	// $ANTLR end "T__65"

	partial void EnterRule_T__66();
	partial void LeaveRule_T__66();

	// $ANTLR start "T__66"
	[GrammarRule("T__66")]
	private void mT__66()
	{
		EnterRule_T__66();
		EnterRule("T__66", 27);
		TraceIn("T__66", 27);
		try
		{
			int _type = T__66;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:36:7: ( 'Int' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:36:9: 'Int'
			{
			DebugLocation(36, 9);
			Match("Int"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__66", 27);
			LeaveRule("T__66", 27);
			LeaveRule_T__66();
		}
	}
	// $ANTLR end "T__66"

	partial void EnterRule_T__67();
	partial void LeaveRule_T__67();

	// $ANTLR start "T__67"
	[GrammarRule("T__67")]
	private void mT__67()
	{
		EnterRule_T__67();
		EnterRule("T__67", 28);
		TraceIn("T__67", 28);
		try
		{
			int _type = T__67;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:37:7: ( 'Main' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:37:9: 'Main'
			{
			DebugLocation(37, 9);
			Match("Main"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__67", 28);
			LeaveRule("T__67", 28);
			LeaveRule_T__67();
		}
	}
	// $ANTLR end "T__67"

	partial void EnterRule_T__68();
	partial void LeaveRule_T__68();

	// $ANTLR start "T__68"
	[GrammarRule("T__68")]
	private void mT__68()
	{
		EnterRule_T__68();
		EnterRule("T__68", 29);
		TraceIn("T__68", 29);
		try
		{
			int _type = T__68;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:38:7: ( 'Matrix' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:38:9: 'Matrix'
			{
			DebugLocation(38, 9);
			Match("Matrix"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__68", 29);
			LeaveRule("T__68", 29);
			LeaveRule_T__68();
		}
	}
	// $ANTLR end "T__68"

	partial void EnterRule_T__69();
	partial void LeaveRule_T__69();

	// $ANTLR start "T__69"
	[GrammarRule("T__69")]
	private void mT__69()
	{
		EnterRule_T__69();
		EnterRule("T__69", 30);
		TraceIn("T__69", 30);
		try
		{
			int _type = T__69;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:39:7: ( 'Matrix.Det' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:39:9: 'Matrix.Det'
			{
			DebugLocation(39, 9);
			Match("Matrix.Det"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__69", 30);
			LeaveRule("T__69", 30);
			LeaveRule_T__69();
		}
	}
	// $ANTLR end "T__69"

	partial void EnterRule_T__70();
	partial void LeaveRule_T__70();

	// $ANTLR start "T__70"
	[GrammarRule("T__70")]
	private void mT__70()
	{
		EnterRule_T__70();
		EnterRule("T__70", 31);
		TraceIn("T__70", 31);
		try
		{
			int _type = T__70;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:40:7: ( 'Println' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:40:9: 'Println'
			{
			DebugLocation(40, 9);
			Match("Println"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__70", 31);
			LeaveRule("T__70", 31);
			LeaveRule_T__70();
		}
	}
	// $ANTLR end "T__70"

	partial void EnterRule_T__71();
	partial void LeaveRule_T__71();

	// $ANTLR start "T__71"
	[GrammarRule("T__71")]
	private void mT__71()
	{
		EnterRule_T__71();
		EnterRule("T__71", 32);
		TraceIn("T__71", 32);
		try
		{
			int _type = T__71;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:41:7: ( 'Vector' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:41:9: 'Vector'
			{
			DebugLocation(41, 9);
			Match("Vector"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__71", 32);
			LeaveRule("T__71", 32);
			LeaveRule_T__71();
		}
	}
	// $ANTLR end "T__71"

	partial void EnterRule_T__72();
	partial void LeaveRule_T__72();

	// $ANTLR start "T__72"
	[GrammarRule("T__72")]
	private void mT__72()
	{
		EnterRule_T__72();
		EnterRule("T__72", 33);
		TraceIn("T__72", 33);
		try
		{
			int _type = T__72;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:42:7: ( 'Vector.Len' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:42:9: 'Vector.Len'
			{
			DebugLocation(42, 9);
			Match("Vector.Len"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__72", 33);
			LeaveRule("T__72", 33);
			LeaveRule_T__72();
		}
	}
	// $ANTLR end "T__72"

	partial void EnterRule_T__73();
	partial void LeaveRule_T__73();

	// $ANTLR start "T__73"
	[GrammarRule("T__73")]
	private void mT__73()
	{
		EnterRule_T__73();
		EnterRule("T__73", 34);
		TraceIn("T__73", 34);
		try
		{
			int _type = T__73;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:43:7: ( 'Void' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:43:9: 'Void'
			{
			DebugLocation(43, 9);
			Match("Void"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__73", 34);
			LeaveRule("T__73", 34);
			LeaveRule_T__73();
		}
	}
	// $ANTLR end "T__73"

	partial void EnterRule_T__74();
	partial void LeaveRule_T__74();

	// $ANTLR start "T__74"
	[GrammarRule("T__74")]
	private void mT__74()
	{
		EnterRule_T__74();
		EnterRule("T__74", 35);
		TraceIn("T__74", 35);
		try
		{
			int _type = T__74;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:44:7: ( '[' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:44:9: '['
			{
			DebugLocation(44, 9);
			Match('['); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__74", 35);
			LeaveRule("T__74", 35);
			LeaveRule_T__74();
		}
	}
	// $ANTLR end "T__74"

	partial void EnterRule_T__75();
	partial void LeaveRule_T__75();

	// $ANTLR start "T__75"
	[GrammarRule("T__75")]
	private void mT__75()
	{
		EnterRule_T__75();
		EnterRule("T__75", 36);
		TraceIn("T__75", 36);
		try
		{
			int _type = T__75;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:45:7: ( ']' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:45:9: ']'
			{
			DebugLocation(45, 9);
			Match(']'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__75", 36);
			LeaveRule("T__75", 36);
			LeaveRule_T__75();
		}
	}
	// $ANTLR end "T__75"

	partial void EnterRule_T__76();
	partial void LeaveRule_T__76();

	// $ANTLR start "T__76"
	[GrammarRule("T__76")]
	private void mT__76()
	{
		EnterRule_T__76();
		EnterRule("T__76", 37);
		TraceIn("T__76", 37);
		try
		{
			int _type = T__76;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:46:7: ( 'for' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:46:9: 'for'
			{
			DebugLocation(46, 9);
			Match("for"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__76", 37);
			LeaveRule("T__76", 37);
			LeaveRule_T__76();
		}
	}
	// $ANTLR end "T__76"

	partial void EnterRule_T__77();
	partial void LeaveRule_T__77();

	// $ANTLR start "T__77"
	[GrammarRule("T__77")]
	private void mT__77()
	{
		EnterRule_T__77();
		EnterRule("T__77", 38);
		TraceIn("T__77", 38);
		try
		{
			int _type = T__77;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:47:7: ( 'return' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:47:9: 'return'
			{
			DebugLocation(47, 9);
			Match("return"); 


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("T__77", 38);
			LeaveRule("T__77", 38);
			LeaveRule_T__77();
		}
	}
	// $ANTLR end "T__77"

	partial void EnterRule_DIGIT();
	partial void LeaveRule_DIGIT();

	// $ANTLR start "DIGIT"
	[GrammarRule("DIGIT")]
	private void mDIGIT()
	{
		EnterRule_DIGIT();
		EnterRule("DIGIT", 39);
		TraceIn("DIGIT", 39);
		try
		{
			// Grammar\\MatrixCompilerGrammar.g3:71:16: ( '0' .. '9' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:
			{
			DebugLocation(71, 16);
			if ((input.LA(1)>='0' && input.LA(1)<='9'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}


			}

		}
		finally
		{
			TraceOut("DIGIT", 39);
			LeaveRule("DIGIT", 39);
			LeaveRule_DIGIT();
		}
	}
	// $ANTLR end "DIGIT"

	partial void EnterRule_NUMBER();
	partial void LeaveRule_NUMBER();

	// $ANTLR start "NUMBER"
	[GrammarRule("NUMBER")]
	private void mNUMBER()
	{
		EnterRule_NUMBER();
		EnterRule("NUMBER", 40);
		TraceIn("NUMBER", 40);
		try
		{
			int _type = NUMBER;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:72:8: ( ( DIGIT )+ )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:72:10: ( DIGIT )+
			{
			DebugLocation(72, 10);
			// Grammar\\MatrixCompilerGrammar.g3:72:10: ( DIGIT )+
			int cnt1=0;
			try { DebugEnterSubRule(1);
			while (true)
			{
				int alt1=2;
				try { DebugEnterDecision(1, false);
				int LA1_1 = input.LA(1);

				if (((LA1_1>='0' && LA1_1<='9')))
				{
					alt1 = 1;
				}


				} finally { DebugExitDecision(1); }
				switch (alt1)
				{
				case 1:
					DebugEnterAlt(1);
					// Grammar\\MatrixCompilerGrammar.g3:
					{
					DebugLocation(72, 10);
					input.Consume();


					}
					break;

				default:
					if (cnt1 >= 1)
						goto loop1;

					EarlyExitException eee1 = new EarlyExitException( 1, input );
					DebugRecognitionException(eee1);
					throw eee1;
				}
				cnt1++;
			}
			loop1:
				;

			} finally { DebugExitSubRule(1); }


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("NUMBER", 40);
			LeaveRule("NUMBER", 40);
			LeaveRule_NUMBER();
		}
	}
	// $ANTLR end "NUMBER"

	partial void EnterRule_LETTER();
	partial void LeaveRule_LETTER();

	// $ANTLR start "LETTER"
	[GrammarRule("LETTER")]
	private void mLETTER()
	{
		EnterRule_LETTER();
		EnterRule("LETTER", 41);
		TraceIn("LETTER", 41);
		try
		{
			// Grammar\\MatrixCompilerGrammar.g3:75:17: ( 'a' .. 'z' | 'A' .. 'Z' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:
			{
			DebugLocation(75, 17);
			if ((input.LA(1)>='A' && input.LA(1)<='Z')||(input.LA(1)>='a' && input.LA(1)<='z'))
			{
				input.Consume();
			}
			else
			{
				MismatchedSetException mse = new MismatchedSetException(null,input);
				DebugRecognitionException(mse);
				Recover(mse);
				throw mse;
			}


			}

		}
		finally
		{
			TraceOut("LETTER", 41);
			LeaveRule("LETTER", 41);
			LeaveRule_LETTER();
		}
	}
	// $ANTLR end "LETTER"

	partial void EnterRule_IDENTIFIER();
	partial void LeaveRule_IDENTIFIER();

	// $ANTLR start "IDENTIFIER"
	[GrammarRule("IDENTIFIER")]
	private void mIDENTIFIER()
	{
		EnterRule_IDENTIFIER();
		EnterRule("IDENTIFIER", 42);
		TraceIn("IDENTIFIER", 42);
		try
		{
			int _type = IDENTIFIER;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:77:2: ( LETTER ( LETTER | DIGIT )* )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:77:4: LETTER ( LETTER | DIGIT )*
			{
			DebugLocation(77, 4);
			mLETTER(); 
			DebugLocation(77, 11);
			// Grammar\\MatrixCompilerGrammar.g3:77:11: ( LETTER | DIGIT )*
			try { DebugEnterSubRule(2);
			while (true)
			{
				int alt2=2;
				try { DebugEnterDecision(2, false);
				int LA2_1 = input.LA(1);

				if (((LA2_1>='0' && LA2_1<='9')||(LA2_1>='A' && LA2_1<='Z')||(LA2_1>='a' && LA2_1<='z')))
				{
					alt2 = 1;
				}


				} finally { DebugExitDecision(2); }
				switch ( alt2 )
				{
				case 1:
					DebugEnterAlt(1);
					// Grammar\\MatrixCompilerGrammar.g3:
					{
					DebugLocation(77, 11);
					input.Consume();


					}
					break;

				default:
					goto loop2;
				}
			}

			loop2:
				;

			} finally { DebugExitSubRule(2); }


			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("IDENTIFIER", 42);
			LeaveRule("IDENTIFIER", 42);
			LeaveRule_IDENTIFIER();
		}
	}
	// $ANTLR end "IDENTIFIER"

	partial void EnterRule_NEWLINE();
	partial void LeaveRule_NEWLINE();

	// $ANTLR start "NEWLINE"
	[GrammarRule("NEWLINE")]
	private void mNEWLINE()
	{
		EnterRule_NEWLINE();
		EnterRule("NEWLINE", 43);
		TraceIn("NEWLINE", 43);
		try
		{
			int _type = NEWLINE;
			int _channel = DefaultTokenChannel;
			// Grammar\\MatrixCompilerGrammar.g3:80:9: ( ( '\\r' )? '\\n' )
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:80:11: ( '\\r' )? '\\n'
			{
			DebugLocation(80, 11);
			// Grammar\\MatrixCompilerGrammar.g3:80:11: ( '\\r' )?
			int alt3=2;
			try { DebugEnterSubRule(3);
			try { DebugEnterDecision(3, false);
			int LA3_1 = input.LA(1);

			if ((LA3_1=='\r'))
			{
				alt3 = 1;
			}
			} finally { DebugExitDecision(3); }
			switch (alt3)
			{
			case 1:
				DebugEnterAlt(1);
				// Grammar\\MatrixCompilerGrammar.g3:80:11: '\\r'
				{
				DebugLocation(80, 11);
				Match('\r'); 

				}
				break;

			}
			} finally { DebugExitSubRule(3); }

			DebugLocation(80, 16);
			Match('\n'); 

			}

			state.type = _type;
			state.channel = _channel;
		}
		finally
		{
			TraceOut("NEWLINE", 43);
			LeaveRule("NEWLINE", 43);
			LeaveRule_NEWLINE();
		}
	}
	// $ANTLR end "NEWLINE"

	public override void mTokens()
	{
		// Grammar\\MatrixCompilerGrammar.g3:1:8: ( BEGIN_BLOCK | COMP_EQ | COMP_LB | COMP_LB_EQ | COMP_LM | COMP_LM_EQ | DIV | ELSE | END_BLOCK | IF | INT_DIV | LPAREN | MINUS | MULT | PLUS | POW | QUOTES | RPAREN | SEMICOLON | WHILE | T__60 | T__61 | T__62 | T__63 | T__64 | T__65 | T__66 | T__67 | T__68 | T__69 | T__70 | T__71 | T__72 | T__73 | T__74 | T__75 | T__76 | T__77 | NUMBER | IDENTIFIER | NEWLINE )
		int alt4=41;
		try { DebugEnterDecision(4, false);
		try
		{
			alt4 = dfa4.Predict(input);
		}
		catch (NoViableAltException nvae)
		{
			DebugRecognitionException(nvae);
			throw;
		}
		} finally { DebugExitDecision(4); }
		switch (alt4)
		{
		case 1:
			DebugEnterAlt(1);
			// Grammar\\MatrixCompilerGrammar.g3:1:10: BEGIN_BLOCK
			{
			DebugLocation(1, 10);
			mBEGIN_BLOCK(); 

			}
			break;
		case 2:
			DebugEnterAlt(2);
			// Grammar\\MatrixCompilerGrammar.g3:1:22: COMP_EQ
			{
			DebugLocation(1, 22);
			mCOMP_EQ(); 

			}
			break;
		case 3:
			DebugEnterAlt(3);
			// Grammar\\MatrixCompilerGrammar.g3:1:30: COMP_LB
			{
			DebugLocation(1, 30);
			mCOMP_LB(); 

			}
			break;
		case 4:
			DebugEnterAlt(4);
			// Grammar\\MatrixCompilerGrammar.g3:1:38: COMP_LB_EQ
			{
			DebugLocation(1, 38);
			mCOMP_LB_EQ(); 

			}
			break;
		case 5:
			DebugEnterAlt(5);
			// Grammar\\MatrixCompilerGrammar.g3:1:49: COMP_LM
			{
			DebugLocation(1, 49);
			mCOMP_LM(); 

			}
			break;
		case 6:
			DebugEnterAlt(6);
			// Grammar\\MatrixCompilerGrammar.g3:1:57: COMP_LM_EQ
			{
			DebugLocation(1, 57);
			mCOMP_LM_EQ(); 

			}
			break;
		case 7:
			DebugEnterAlt(7);
			// Grammar\\MatrixCompilerGrammar.g3:1:68: DIV
			{
			DebugLocation(1, 68);
			mDIV(); 

			}
			break;
		case 8:
			DebugEnterAlt(8);
			// Grammar\\MatrixCompilerGrammar.g3:1:72: ELSE
			{
			DebugLocation(1, 72);
			mELSE(); 

			}
			break;
		case 9:
			DebugEnterAlt(9);
			// Grammar\\MatrixCompilerGrammar.g3:1:77: END_BLOCK
			{
			DebugLocation(1, 77);
			mEND_BLOCK(); 

			}
			break;
		case 10:
			DebugEnterAlt(10);
			// Grammar\\MatrixCompilerGrammar.g3:1:87: IF
			{
			DebugLocation(1, 87);
			mIF(); 

			}
			break;
		case 11:
			DebugEnterAlt(11);
			// Grammar\\MatrixCompilerGrammar.g3:1:90: INT_DIV
			{
			DebugLocation(1, 90);
			mINT_DIV(); 

			}
			break;
		case 12:
			DebugEnterAlt(12);
			// Grammar\\MatrixCompilerGrammar.g3:1:98: LPAREN
			{
			DebugLocation(1, 98);
			mLPAREN(); 

			}
			break;
		case 13:
			DebugEnterAlt(13);
			// Grammar\\MatrixCompilerGrammar.g3:1:105: MINUS
			{
			DebugLocation(1, 105);
			mMINUS(); 

			}
			break;
		case 14:
			DebugEnterAlt(14);
			// Grammar\\MatrixCompilerGrammar.g3:1:111: MULT
			{
			DebugLocation(1, 111);
			mMULT(); 

			}
			break;
		case 15:
			DebugEnterAlt(15);
			// Grammar\\MatrixCompilerGrammar.g3:1:116: PLUS
			{
			DebugLocation(1, 116);
			mPLUS(); 

			}
			break;
		case 16:
			DebugEnterAlt(16);
			// Grammar\\MatrixCompilerGrammar.g3:1:121: POW
			{
			DebugLocation(1, 121);
			mPOW(); 

			}
			break;
		case 17:
			DebugEnterAlt(17);
			// Grammar\\MatrixCompilerGrammar.g3:1:125: QUOTES
			{
			DebugLocation(1, 125);
			mQUOTES(); 

			}
			break;
		case 18:
			DebugEnterAlt(18);
			// Grammar\\MatrixCompilerGrammar.g3:1:132: RPAREN
			{
			DebugLocation(1, 132);
			mRPAREN(); 

			}
			break;
		case 19:
			DebugEnterAlt(19);
			// Grammar\\MatrixCompilerGrammar.g3:1:139: SEMICOLON
			{
			DebugLocation(1, 139);
			mSEMICOLON(); 

			}
			break;
		case 20:
			DebugEnterAlt(20);
			// Grammar\\MatrixCompilerGrammar.g3:1:149: WHILE
			{
			DebugLocation(1, 149);
			mWHILE(); 

			}
			break;
		case 21:
			DebugEnterAlt(21);
			// Grammar\\MatrixCompilerGrammar.g3:1:155: T__60
			{
			DebugLocation(1, 155);
			mT__60(); 

			}
			break;
		case 22:
			DebugEnterAlt(22);
			// Grammar\\MatrixCompilerGrammar.g3:1:161: T__61
			{
			DebugLocation(1, 161);
			mT__61(); 

			}
			break;
		case 23:
			DebugEnterAlt(23);
			// Grammar\\MatrixCompilerGrammar.g3:1:167: T__62
			{
			DebugLocation(1, 167);
			mT__62(); 

			}
			break;
		case 24:
			DebugEnterAlt(24);
			// Grammar\\MatrixCompilerGrammar.g3:1:173: T__63
			{
			DebugLocation(1, 173);
			mT__63(); 

			}
			break;
		case 25:
			DebugEnterAlt(25);
			// Grammar\\MatrixCompilerGrammar.g3:1:179: T__64
			{
			DebugLocation(1, 179);
			mT__64(); 

			}
			break;
		case 26:
			DebugEnterAlt(26);
			// Grammar\\MatrixCompilerGrammar.g3:1:185: T__65
			{
			DebugLocation(1, 185);
			mT__65(); 

			}
			break;
		case 27:
			DebugEnterAlt(27);
			// Grammar\\MatrixCompilerGrammar.g3:1:191: T__66
			{
			DebugLocation(1, 191);
			mT__66(); 

			}
			break;
		case 28:
			DebugEnterAlt(28);
			// Grammar\\MatrixCompilerGrammar.g3:1:197: T__67
			{
			DebugLocation(1, 197);
			mT__67(); 

			}
			break;
		case 29:
			DebugEnterAlt(29);
			// Grammar\\MatrixCompilerGrammar.g3:1:203: T__68
			{
			DebugLocation(1, 203);
			mT__68(); 

			}
			break;
		case 30:
			DebugEnterAlt(30);
			// Grammar\\MatrixCompilerGrammar.g3:1:209: T__69
			{
			DebugLocation(1, 209);
			mT__69(); 

			}
			break;
		case 31:
			DebugEnterAlt(31);
			// Grammar\\MatrixCompilerGrammar.g3:1:215: T__70
			{
			DebugLocation(1, 215);
			mT__70(); 

			}
			break;
		case 32:
			DebugEnterAlt(32);
			// Grammar\\MatrixCompilerGrammar.g3:1:221: T__71
			{
			DebugLocation(1, 221);
			mT__71(); 

			}
			break;
		case 33:
			DebugEnterAlt(33);
			// Grammar\\MatrixCompilerGrammar.g3:1:227: T__72
			{
			DebugLocation(1, 227);
			mT__72(); 

			}
			break;
		case 34:
			DebugEnterAlt(34);
			// Grammar\\MatrixCompilerGrammar.g3:1:233: T__73
			{
			DebugLocation(1, 233);
			mT__73(); 

			}
			break;
		case 35:
			DebugEnterAlt(35);
			// Grammar\\MatrixCompilerGrammar.g3:1:239: T__74
			{
			DebugLocation(1, 239);
			mT__74(); 

			}
			break;
		case 36:
			DebugEnterAlt(36);
			// Grammar\\MatrixCompilerGrammar.g3:1:245: T__75
			{
			DebugLocation(1, 245);
			mT__75(); 

			}
			break;
		case 37:
			DebugEnterAlt(37);
			// Grammar\\MatrixCompilerGrammar.g3:1:251: T__76
			{
			DebugLocation(1, 251);
			mT__76(); 

			}
			break;
		case 38:
			DebugEnterAlt(38);
			// Grammar\\MatrixCompilerGrammar.g3:1:257: T__77
			{
			DebugLocation(1, 257);
			mT__77(); 

			}
			break;
		case 39:
			DebugEnterAlt(39);
			// Grammar\\MatrixCompilerGrammar.g3:1:263: NUMBER
			{
			DebugLocation(1, 263);
			mNUMBER(); 

			}
			break;
		case 40:
			DebugEnterAlt(40);
			// Grammar\\MatrixCompilerGrammar.g3:1:270: IDENTIFIER
			{
			DebugLocation(1, 270);
			mIDENTIFIER(); 

			}
			break;
		case 41:
			DebugEnterAlt(41);
			// Grammar\\MatrixCompilerGrammar.g3:1:281: NEWLINE
			{
			DebugLocation(1, 281);
			mNEWLINE(); 

			}
			break;

		}

	}


	#region DFA
	DFA4 dfa4;

	protected override void InitDFAs()
	{
		base.InitDFAs();
		dfa4 = new DFA4(this);
	}

	private class DFA4 : DFA
	{
		private const string DFA4_eotS =
			"\x2\xFFFF\x1\x20\x1\x22\x1\x24\x1\x26\x1\x1D\x1\xFFFF\x1\x1D\x2\xFFFF"+
			"\x1\x2A\x1\x2C\x1\x2E\x4\xFFFF\x1\x1D\x1\xFFFF\x4\x1D\x2\xFFFF\x2\x1D"+
			"\xB\xFFFF\x1\x1D\x1\x38\x6\xFFFF\x9\x1D\x1\xFFFF\x1\x1D\x1\x44\x5\x1D"+
			"\x1\x4A\x1\x1D\x1\x4C\x1\x1D\x1\xFFFF\x1\x4E\x3\x1D\x1\x52\x1\xFFFF\x1"+
			"\x1D\x1\xFFFF\x1\x54\x1\xFFFF\x3\x1D\x1\xFFFF\x1\x1D\x1\xFFFF\x1\x5A"+
			"\x1\x1D\x1\x5D\x1\x5E\x2\xFFFF\x1\x5F\x4\xFFFF";
		private const string DFA4_eofS =
			"\x60\xFFFF";
		private const string DFA4_minS =
			"\x1\xA\x1\xFFFF\x4\x3D\x1\x6C\x1\xFFFF\x1\x66\x2\xFFFF\x3\x3D\x4\xFFFF"+
			"\x1\x68\x1\xFFFF\x1\x6E\x1\x61\x1\x72\x1\x65\x2\xFFFF\x1\x6F\x1\x65\xB"+
			"\xFFFF\x1\x73\x1\x30\x6\xFFFF\x1\x69\x1\x74\x2\x69\x1\x63\x1\x69\x1\x72"+
			"\x1\x74\x1\x65\x1\xFFFF\x1\x6C\x1\x30\x1\x6E\x1\x72\x1\x6E\x1\x74\x1"+
			"\x64\x1\x30\x1\x75\x1\x30\x1\x65\x1\xFFFF\x1\x30\x1\x69\x1\x74\x1\x6F"+
			"\x1\x30\x1\xFFFF\x1\x72\x1\xFFFF\x1\x30\x1\xFFFF\x1\x78\x1\x6C\x1\x72"+
			"\x1\xFFFF\x1\x6E\x1\xFFFF\x1\x2E\x1\x6E\x1\x2E\x1\x30\x2\xFFFF\x1\x30"+
			"\x4\xFFFF";
		private const string DFA4_maxS =
			"\x1\x7D\x1\xFFFF\x4\x3D\x1\x6C\x1\xFFFF\x1\x66\x2\xFFFF\x3\x3D\x4\xFFFF"+
			"\x1\x68\x1\xFFFF\x1\x6E\x1\x61\x1\x72\x1\x6F\x2\xFFFF\x1\x6F\x1\x65\xB"+
			"\xFFFF\x1\x73\x1\x7A\x6\xFFFF\x1\x69\x2\x74\x1\x69\x1\x63\x1\x69\x1\x72"+
			"\x1\x74\x1\x65\x1\xFFFF\x1\x6C\x1\x7A\x1\x6E\x1\x72\x1\x6E\x1\x74\x1"+
			"\x64\x1\x7A\x1\x75\x1\x7A\x1\x65\x1\xFFFF\x1\x7A\x1\x69\x1\x74\x1\x6F"+
			"\x1\x7A\x1\xFFFF\x1\x72\x1\xFFFF\x1\x7A\x1\xFFFF\x1\x78\x1\x6C\x1\x72"+
			"\x1\xFFFF\x1\x6E\x1\xFFFF\x1\x7A\x1\x6E\x2\x7A\x2\xFFFF\x1\x7A\x4\xFFFF";
		private const string DFA4_acceptS =
			"\x1\xFFFF\x1\x1\x5\xFFFF\x1\x9\x1\xFFFF\x1\xB\x1\xC\x3\xFFFF\x1\x10\x1"+
			"\x11\x1\x12\x1\x13\x1\xFFFF\x1\x17\x4\xFFFF\x1\x23\x1\x24\x2\xFFFF\x1"+
			"\x27\x1\x28\x1\x29\x1\x2\x1\x1A\x1\x4\x1\x3\x1\x6\x1\x5\x1\x19\x1\x7"+
			"\x2\xFFFF\x1\x18\x1\xD\x1\x15\x1\xE\x1\x16\x1\xF\x9\xFFFF\x1\xA\xB\xFFFF"+
			"\x1\x1B\x5\xFFFF\x1\x25\x1\xFFFF\x1\x8\x1\xFFFF\x1\x1C\x3\xFFFF\x1\x22"+
			"\x1\xFFFF\x1\x14\x4\xFFFF\x1\x1E\x1\x1D\x1\xFFFF\x1\x21\x1\x20\x1\x26"+
			"\x1\x1F";
		private const string DFA4_specialS =
			"\x60\xFFFF}>";
		private static readonly string[] DFA4_transitionS =
			{
				"\x1\x1E\x2\xFFFF\x1\x1E\x14\xFFFF\x1\xF\x2\xFFFF\x1\x9\x2\xFFFF\x1\xA"+
				"\x1\x10\x1\xC\x1\xD\x1\x13\x1\xB\x1\xFFFF\x1\x5\xA\x1C\x1\xFFFF\x1\x11"+
				"\x1\x4\x1\x2\x1\x3\x2\xFFFF\x8\x1D\x1\x14\x3\x1D\x1\x15\x2\x1D\x1\x16"+
				"\x5\x1D\x1\x17\x4\x1D\x1\x18\x1\xFFFF\x1\x19\x1\xE\x2\xFFFF\x4\x1D\x1"+
				"\x6\x1\x1A\x2\x1D\x1\x8\x8\x1D\x1\x1B\x4\x1D\x1\x12\x3\x1D\x1\x1\x1"+
				"\xFFFF\x1\x7",
				"",
				"\x1\x1F",
				"\x1\x21",
				"\x1\x23",
				"\x1\x25",
				"\x1\x27",
				"",
				"\x1\x28",
				"",
				"",
				"\x1\x29",
				"\x1\x2B",
				"\x1\x2D",
				"",
				"",
				"",
				"",
				"\x1\x2F",
				"",
				"\x1\x30",
				"\x1\x31",
				"\x1\x32",
				"\x1\x33\x9\xFFFF\x1\x34",
				"",
				"",
				"\x1\x35",
				"\x1\x36",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"\x1\x37",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"",
				"",
				"",
				"",
				"",
				"",
				"\x1\x39",
				"\x1\x3A",
				"\x1\x3B\xA\xFFFF\x1\x3C",
				"\x1\x3D",
				"\x1\x3E",
				"\x1\x3F",
				"\x1\x40",
				"\x1\x41",
				"\x1\x42",
				"",
				"\x1\x43",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"\x1\x45",
				"\x1\x46",
				"\x1\x47",
				"\x1\x48",
				"\x1\x49",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"\x1\x4B",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"\x1\x4D",
				"",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"\x1\x4F",
				"\x1\x50",
				"\x1\x51",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"",
				"\x1\x53",
				"",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"",
				"\x1\x55",
				"\x1\x56",
				"\x1\x57",
				"",
				"\x1\x58",
				"",
				"\x1\x59\x1\xFFFF\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"\x1\x5B",
				"\x1\x5C\x1\xFFFF\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"",
				"",
				"\xA\x1D\x7\xFFFF\x1A\x1D\x6\xFFFF\x1A\x1D",
				"",
				"",
				"",
				""
			};

		private static readonly short[] DFA4_eot = DFA.UnpackEncodedString(DFA4_eotS);
		private static readonly short[] DFA4_eof = DFA.UnpackEncodedString(DFA4_eofS);
		private static readonly char[] DFA4_min = DFA.UnpackEncodedStringToUnsignedChars(DFA4_minS);
		private static readonly char[] DFA4_max = DFA.UnpackEncodedStringToUnsignedChars(DFA4_maxS);
		private static readonly short[] DFA4_accept = DFA.UnpackEncodedString(DFA4_acceptS);
		private static readonly short[] DFA4_special = DFA.UnpackEncodedString(DFA4_specialS);
		private static readonly short[][] DFA4_transition;

		static DFA4()
		{
			int numStates = DFA4_transitionS.Length;
			DFA4_transition = new short[numStates][];
			for ( int i=0; i < numStates; i++ )
			{
				DFA4_transition[i] = DFA.UnpackEncodedString(DFA4_transitionS[i]);
			}
		}

		public DFA4( BaseRecognizer recognizer )
		{
			this.recognizer = recognizer;
			this.decisionNumber = 4;
			this.eot = DFA4_eot;
			this.eof = DFA4_eof;
			this.min = DFA4_min;
			this.max = DFA4_max;
			this.accept = DFA4_accept;
			this.special = DFA4_special;
			this.transition = DFA4_transition;
		}

		public override string Description { get { return "1:1: Tokens : ( BEGIN_BLOCK | COMP_EQ | COMP_LB | COMP_LB_EQ | COMP_LM | COMP_LM_EQ | DIV | ELSE | END_BLOCK | IF | INT_DIV | LPAREN | MINUS | MULT | PLUS | POW | QUOTES | RPAREN | SEMICOLON | WHILE | T__60 | T__61 | T__62 | T__63 | T__64 | T__65 | T__66 | T__67 | T__68 | T__69 | T__70 | T__71 | T__72 | T__73 | T__74 | T__75 | T__76 | T__77 | NUMBER | IDENTIFIER | NEWLINE );"; } }

		public override void Error(NoViableAltException nvae)
		{
			DebugRecognitionException(nvae);
		}
	}


	#endregion

}

} // namespace MatrixCompiler.Test
